Organism	Target	AS event position	AS type	PTC position	Regulators	Regulation	NMD inactivation -> AS	Regulator perturbation without NMD inactivation -> AS	Regulator perturbation with NMD inactivation (or minigene) -> AS	Regulator perturbation ->  protein expression	Regulator perturbation ->  mRNA expression	Target gene paralogs [21880147]	Notes on determining AS isoform coordinates in hg19	"AS element nucleotide conservation, PhastCons 100 vert."	NMD site upstream hg19	NMD site downstream hg19	NMD junction upstream hg19	NMD junction downstream hg19	coding site upstream hg19	coding site downstream hg19	coding junction upstream hg19	coding junction downstream hg19	rMATS AS type
human	PTBP2	exon 10	essential exon	downstream	"PTBP1;
PTBP2;
PTBP3;
ELAVL1;
SRSF3"	"NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-inhibiting"	yes	"yes;
NA;
NA;
yes;
NA"	"yes;
yes;
yes;
NA;
NA"	"yes;
NA;
NA;
yes;
yes"	"NA;
NA;
NA;
NA;
NA"	"PTBP1;
PTBP3;
RBM20"	-	yes			chr1_97270495_97272422_+				chr1_97270495_97271975_+	chr1_97272008_97272422_+	CE
mouse	PTBP2	exon 10	essential exon	downstream	"PTBP1;
RBFOX2;
SRRM4;
RBM4"	"NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting"	yes	"yes;
yes;
yes;
yes"	"NA;
yes;
NA;
yes"	"yes;
NA;
yes;
yes"	"NA;
yes;
yes;
NA"		Nucleotide sequence of exon 10 and flanking introns is highly conserved between human and mouse genomes.	yes			chr1_97270495_97272422_+				chr1_97270495_97271975_+	chr1_97272008_97272422_+	CE
human	PTBP3	exon 2	essential exon	downstream	"PTBP1; 
PTBP2"	"NMD-promoting;
NMD-promoting"	no	"yes;
yes"	"yes;
yes"	"NA;
NA"	"NA;
NA"	"PTBP1;
PTBP2;
RBM20"	-	yes			chr9_115060196_115095750_-				chr9_115060196_115092721_-	chr9_115092754_115095750_-	CE
human	PTBP1	exon 11	essential exon	downstream	"PTBP2; 
PTBP1;
SRSF3"	"NMD-promoting;
NMD-promoting;
NMD-inhibiting"	yes	"NA;
NA;
NA"	"yes;
yes;
NA"	"no;
NA;
yes"	"NA;
NA;
NA"	"PTBP2;
PTBP3"	-	yes			chr19_806556_808360_+				chr19_806556_807869_+	chr19_807902_808360_+	CE
mouse	PTBP1	exon 11	essential exon	downstream	RBM4	NMD-promoting	yes	no	yes	yes	NA		Orthologous mouse event happens in the exon 10. Nucleotide sequence of CE and flanking introns is highly conserved between human and mouse genomes.	yes			chr19_806556_808360_+				chr19_806556_807869_+	chr19_807902_808360_+	CE
human	FUS	exon 7	essential exon	downstream	FUS	NMD-promoting	yes	yes	yes	yes	no	"EWSR1;
TAF15"	-	yes			chr16_31196500_31199646_+				chr16_31196500_31198123_+	chr16_31198157_31199646_+	CE
mouse	FUS	exon 7	essential exon	downstream	TARDBP	NMD-inhibiting	yes	NA	NA	yes	yes		Nucleotide sequence of the CE and flanking introns is highly conserved between human and mouse genomes.	yes			chr16_31196500_31199646_+				chr16_31196500_31198123_+	chr16_31198157_31199646_+	CE
human	HNRNPDL	3'UTR	poison exon	upstream	"HNRNPDL;
HNRNPD"	"NMD-promoting;
NMD-promoting"	yes	"yes;
yes"	"yes;
NA"	"yes;
yes"	"yes;
NA"	"HNRNPD;
HNRNPAB;
MSI2;
MSI1;
HNRNPA1;
NCL;
SLIRP;
TRNAU1AP"	-				chr4_83346036_83346716_-	chr4_83346820_83347190_-			chr4_83346036_83347190_-		CE
human	HNRNPD	3'UTR	poison exon	upstream	"HNRNPDL;
HNRNPD"	"NMD-promoting;
NMD-promoting"	yes	"yes;
yes"	"yes;
yes"	"yes;
yes"	"NA;
NA"	"HNRNPDL;
HNRNPAB;
HNRNPA1;
NCL;
SLIRP;
TRNAU1AP"	-				chr4_83275307_83276048_-	chr4_83276154_83276457_-			chr4_83275307_83276457_-		CE
human	HNRNPLL	exon 6a	poison exon	within	HNRNPL	NMD-promoting	yes	yes	yes	yes	yes	"HNRNPL;
RBM20"	-	yes			chr2_38804674_38805062_-	chr2_38805144_38809055_-			chr2_38804674_38809055_-		CE
human	HNRNPL	exon 6a	poison exon	within	"HNRNPL;
HNRNPLL;
SRSF3"	"NMD-promoting;
NMD-promoting;
NMD-inhibiting"	yes	"no;
NA;
NA"	"yes;
NA;
NA"	"yes;
yes;
yes"	"NA;
yes;
NA"	"HNRNPLL;
RBM20"	-	yes			chr19_39331199_39332253_-	chr19_39332322_39334482_-			chr19_39331199_39334482_-		CE
human	HNRNPA2B1	3'UTR	intron detention	upstream	"HNRNPA2B1;
HNRNPA1
"	"NMD-promoting;
NMD-promoting"	yes	"yes;
yes"	"NA;
NA"	"NA;
yes"	"yes;
yes"	"HNRNPA3;
HNRNPA1;
HNRNPA1L2;
HNRNPA0;
HNRNPAB;
A1CF;
NCL;
SLIRP;
TRNAU1AP"	-	yes			chr7_26230080_26230613_-		chr7_26230080_-	chr7_26230613_-			IR
mouse	TIA1	exon 7a	poison exon	within	"RBFOX2;
TIA1"	"NMD-inhibiting;
NMD-promoting
"	no	"yes;
yes"	"yes;
yes"	"yes;
-"	"yes;
-"	"TIAL1;
TRNAU1AP"	Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr2_70451761_70452460_-	chr2_70452525_70454867_-			chr2_70451761_70454867_-		CE
human	RBFOX2	exon 6a	poison MXE	downstream	RBFOX3	NMD-promoting	NA	yes	NA	NA	NA	"RBFOX1;
RBFOX3"	-	yes			chr22_36157515_36163415_-	chr22_36163488_36164304_-			chr22_36157515_36161470_-	chr22_36161530_36164304_-	MXE
mouse	RBFOX2	exon 6a	poison MXE	downstream	RBFOX3	NMD-promoting	no	no	yes	NA	NA		MXE exons are highly conservative between mouse and human	yes			chr22_36157515_36163415_-	chr22_36163488_36164304_-			chr22_36157515_36161470_-	chr22_36161530_36164304_-	MXE
mouse	RBFOX2	exon 5a	poison MXE	downstream	RBFOX3	NMD-promoting	no	no	yes	NA	NA		MXE exons are highly conservative between mouse and human	yes			chr22_36161530_36168978_-	chr22_36169018_36174072_-			chr22_36161530_36164304_-	chr22_36164396_36174072_-	MXE
human	CPSF7	exon 4	essential exon	downstream	SNRPB	NMD-inhibiting	NA	yes	NA	NA	yes	CPSF6	-	yes			chr11_61187566_61188862_-				chr11_61187566_61187942_-	chr11_61188045_61188862_-	CE
human	TARDBP	3'UTR	intron detention	upstream	TARDBP	NMD-promoting	yes	yes	yes	yes	yes	"SF3B4;
RBM24;
RBM38"	-	yes			chr1_11083386_11084121_+		chr1_11083386_+	chr1_11084121_+			IR
mouse	TARDBP	3'UTR	intron detention	upstream	TARDBP	NMD-promoting	NA	NA	NA	yes	yes		Nucleotide sequence of 3'UTR is highly conserved between human and mouse genomes.	yes			chr1_11083386_11084121_+		chr1_11083386_+	chr1_11084121_+			IR
human	TRA2A	exon 2a	poison exon	downstream	"SRSF1;
SRSF2;
SRSF3;
SRSF4;
SRSF5;
SRSF6;
SRSF7;
SRSF8;
SRSF9;
SRSF11;
SRSF10;
SRSF12;
TRA2B;
TRA2A"	"NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
yes;
no;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
no;
no;
no;
no"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"TRA2B;
SLIRP"	-	yes			chr7_23561459_23561751_-	chr7_23562051_23571408_-			chr7_23561459_23571408_-		CE
mouse	TRA2A	exon 2a	poison exon	downstream	RBFOX2	NMD-promoting	yes	yes	yes	NA	yes		Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr7_23561459_23561751_-	chr7_23562051_23571408_-			chr7_23561459_23571408_-		CE
human	TRA2B	exon 2	poison exon	within	"TRA2B;
SRSF1;
SRSF9;
SAFB;
RBMX;
SFSF2;
SRSF3;
SRSF4;
SFSF6;
SRSF7;
SRSF8;
SRSF11;
SRSF12;
SRSF10;
TRA2A;
HNRNPA1"	"NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-inhibiting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"yes;
yes;
yes;
NA;
NA;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"TRA2A;
SLIRP"	-	yes			chr3_185644522_185649365_-	chr3_185649640_185655613_-			chr3_185644522_185655613_-		CE
human	SRSF1	3'UTR	intron detention	upstream	"SRSF1;
KHDRBS1;
SRSF3;
SRSF9"	"NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting"	yes	"yes;
NA;
yes;
NA"	"NA;
yes;
NA;
yes"	"yes;
NA;
yes;
no"	"no;
yes;
NA;
NA"	"SRSF9;
SRSF6;
SRSF5;
SRSF4"	-	yes			chr17_56081362_56082284_-		chr17_56081362_-	chr17_56082284_-			IR
human	SRSF2	3'UTR	intron detention	upstream	"SRSF1;
SRSF2;
SRSF3;
SRSF4;
SRSF5;
SRSF6;
SRSF7;
SRSF8;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B"	"NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
no;
yes;
yes;
yes;
yes;
yes"	"yes;
yes;
yes;
yes;
no;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	SRSF8	-	yes			chr17_74730644_74731143_-		chr17_74730644_-	chr17_74731143_-			IR
mouse	SRSF2	3'UTR	intron detention	upstream	NA	NA	NA	NA	NA	NA	no		Nucleotide sequence of 3'UTR is highly conserved between human and mouse genomes	yes			chr17_74730644_74731143_-		chr17_74730644_-	chr17_74731143_-			IR
human	SRSF3	exon 4	poison exon	within	"SRSF3;
HNRNPL;
PTBP1;
PTBP2;
RBM4;
SLU7;
SRSF1;
SRSF2;
SRSF4;
SRSF5;
SRSF6;
SRSF7;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B"	"NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"yes;
yes;
yes;
yes;
NA;
yes;
no;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
NA;
yes;
NA;
yes;
NA;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
yes;
yes;
yes;
NA;
no;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
yes;
NA;
NA;
yes;
no;
yes;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	SRSF7	-	yes			chr6_36566760_36567598_+	chr6_36568053_36568929_+			chr6_36566760_36568929_+		CE
mouse	SRSF3	exon 4	poison exon	within	"SRSF3;
SRSF1"	"NMD-promoting;
NMD-inhibiting"	yes	"no;
yes"	"yes;
NA"	"NA;
NA"	"NA;
NA"		Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr6_36566760_36567598_+	chr6_36568053_36568929_+			chr6_36566760_36568929_+		CE
human	SRSF4	exon 2a	series of poison exons	within	"SRSF2;
SRSF4;
SRSF11"	"NMD-promoting;
NMD-promoting;
NMD-inhibiting"	yes	"NA;
NA;
NA"	"yes;
yes;
no"	"yes;
yes;
yes"	"NA;
NA;
NA"	"SRSF1;
SRSF5;
SRSF6;
SRSF9"	-	yes			"chr1_29487029_29492402_-
"				chr1_29487029_29508158_-;		complex
mouse	SRSF4	exon 2a	series of poison exons	within	SRSF4	NMD-promoting	yes	NA	NA	NA	NA		Nucleotide sequence of exons is highly conserved between human and mouse genomes.	yes			"chr1_29487029_29492402_-
"				chr1_29487029_29508158_-;		complex
human	SRSF4	exon 3a	poison exon	downstream	"SRSF2;
SRSF3;
SRSF4;
SRSF6;
SRSF7;
SRSF8;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B"	"NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"no;
no;
yes;
yes;
no;
no;
yes;
no;
no;
no;
no;
no"	"yes;
yes;
no;
no;
yes;
yes;
no;
yes;
yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"SRSF1;
SRSF5;
SRSF6;
SRSF9"	-	yes			chr1_29485998_29486376_-	chr1_29486603_29486887_-			chr1_29485998_29486887_-		CE
human	SRSF5	exon 5a	poison 3' splice site	within	"SRSF5;
SRSF3;
SRSF2;
SRSF4;
SRSF6;
SRSF7;
SRSF8;
SRSF9;
SRSF11;
TRA2A;
TRA2B"	"NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"yes;
yes;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
NA;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
no;
no"	"yes;
yes;
no;
no;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"SRSF1;
SRSF4;
SRSF6;
SRSF9"	-	yes			chr14_70235968_70236228_+				chr14_70235968_70237184_+		alt 3SS
mouse	SRSF5	intron 5	intron retention	within	SRSF3	NMD-promoting	NA	NA	yes	NA	yes		Mouse-specific NMD-isoform corresponds to the human transcript  annotated by Ensemble.	yes	chr14_70235968_+	chr14_70237184_+					chr14_70235968_70237184_+		IR
human	SRSF6	exon 3a	poison exon	within	"SRSF1;
SRSF2;
SRSF3;
SRSF4;
SRSF5;
SRSF6;
SRSF8;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B"	"NMD-promoting;
NMD-promoting;
NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;"	"no;
no;
yes;
yes;
yes;
yes;
no;
no;
yes;
yes;
yes;
no;
yes;"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"SRSF1;
SRSF4;
SRSF5;
SRSF9"	-	yes			chr20_42087149_42087793_+	chr20_42088060_42088411_+			chr20_42087149_42088411_+		CE
human	SRSF7	exon 3a	poison exon	within	"SRSF7;
SRSF1;
SRSF2;
SRSF3;
SRSF4;
SRSF5;
SRSF6;
SRSF8;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A"	"NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"yes;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
no;
yes;
yes;
yes;
yes;
yes;
yes;
no"	"yes;
yes;
no;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	SRSF3	-	yes			chr2_38975795_38976040_-	chr2_38976488_38976671_-			chr2_38975795_38976671_-		CE
mouse	SRSF7	exon 3a	poison exon	within	"SRSF3;
RBFOX2"	"NMD-promoting;
NMD-inhibiting"	NA	"NA;
yes"	"yes;
yes"	"NA;
NA"	"yes;
yes"		Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr2_38975795_38976040_-	chr2_38976488_38976671_-			chr2_38975795_38976671_-		CE
human	SRSF8	3'UTR	intron detention	upstream	"SRSF2;
SRSF4;
SRSF5;
SRSF6;
SRSF7;
SRSF8;
SRSF9;
SRSF10;
SRSF11"	"NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"yes;
no;
no;
no;
no;
yes;
no;
no;
no"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"SRSF2;
SRSF10"	-	yes			chr11_94801346_94801818_+		chr11_94801346_+	chr11_94801818_+			IR
human	SRSF9	exon 3a	poison exon	within	"SRSF4;
SRSF5;
SRSF6;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B"	"NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"no;
no;
no;
yes;
no;
no;
no;
no;
no
"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"SRSF1;
SRSF4;
SRSF5;
SRSF6"	-	yes			chr12_120901925_120902536_-	chr12_120902625_120903430_-			chr12_120901925_120903430_-		CE
human	SRSF10	exon 3a	poison exon	within	"SRSF1;
SRSF2;
SRSF3;
SRSF4;
SRSF6;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B
"	"NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-promoting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"no;
no;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"yes;
yes;
no;
yes;
yes;
no;
no;
yes;
no;
no;
no"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"SRSF8;
SRSF12"	-	yes			chr1_24301541_24304401_-	chr1_24304763_24305143_-			chr1_24301567_24305203_-		complex
human	SRSF11	exon 4a	series of poison exons	within	"SRSF1;
SRSF2;
SRSF3;
SRSF4;
SRSF5;
SRSF6;
SRSF7;
SRSF8;
SRSF9;
SRSF10;
SRSF11;
SRSF12;
TRA2A;
TRA2B
"	"NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"no;
no;
no;
no;
no;
no;
no;
no;
no;
no;
no;
no;
no;
no"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	SREK1	-	yes			chr1_70694238_70696240_+				chr1_70694238_70697951_+		complex
human	SRSF12	exon 3a	poison MXE	within	"SRSF1;
SRSF2;
SRSF4;
SRSF5;
SRSF6;
SRSF8;
SRSF9;
SRSF10;
SRSF12;
TRA2A"	"NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-inhibiting;
NMD-inhibiting;
NMD-promoting;
NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-promoting"	yes	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	"yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes;
yes"	"yes;
yes;
no;
yes;
yes;
no;
no;
no;
no;
no"	"NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA;
NA"	SRSF10	-	yes			chr6_89815257_89816400_-	chr6_89816746_89827542_-			chr6_89815249_89816873_-	chr6_89816977_89827542_-	complex
mouse	SF1	exon 3	essential exon	downstream	RBFOX2	NMD-promoting	yes	yes	yes	NA	yes	"QKI;
KHDRBS1;
KHDRBS2;
KHDRBS3"	Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr11_64537880_64543970_-				chr11_64537880_64540902_-	chr11_64540977_64543970_-	CE
mouse	SNRNP70	exon 8a	poison exon	within	FUS	NMD-inhibiting	NA	yes	NA	NA	NA	SNRNP35	Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr19_49604728_49605371_+	chr19_49605430_49607891_+			chr19_49604728_49607891_+		CE
mouse	SNRNP70	exon 8b	poison exon	within	FUS	NMD-inhibiting	NA	yes	NA	NA	NA		Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr19_49604728_49605371_+	chr19_49605442_49607891_+			chr19_49604728_49607891_+		CE
mouse	SNRNP70	exon 8c	poison exon	within	FUS	NMD-inhibiting	NA	yes	NA	NA	NA		Nucleotide sequence of the CE is highly conserved between human and mouse genomes.	yes			chr19_49604728_49605371_+	chr19_49606844_49607891_+			chr19_49604728_49607891_+		CE
human	RBM5	exon 6	essential exon	downstream	RBM10	NMD-promoting	yes	yes	yes	yes	yes	"RBM10;
RBM6"	-	yes			chr3_50137484_50140516_+				chr3_50137484_50137965_+	chr3_50138038_50140516_+	CE
human	RBM5	exon 16	essential exon	downstream	RBM10	NMD-promoting	yes	yes	yes	yes	yes		-	yes			chr3_50147121_50148112_+				chr3_50147121_50147812_+	chr3_50147896_50148112_+	CE
human	RBM10	exon 6	essential exon	downstream	RBM10	NMD-promoting	yes	yes	yes	yes	yes	"RBM5;
RBM6"	-	yes			chrX_47032596_47035899_+				chrX_47032596_47034418_+	chrX_47034491_47035899_+	CE
human	RBM10	exon 12	essential exon	downstream	RBM10	NMD-promoting	yes	yes	yes	yes	yes		-	yes			chrX_47039708_47040614_+				chrX_47039708_47039818_+	chrX_47039905_47040614_+	CE
human	SNRPB	exon 3a	poison exon	within	"SNRPB;
SNRPN;
SNRPD1"	"NMD-promoting;
NMD-promoting;
NMD-promoting"	yes	"yes;
NA;
NA"	"yes;
yes;
yes"	"NA;
NA;
NA"	"NA;
NA;
NA"	"SNRPN;
SNURF;
NAA38"	-	yes			chr20_2446465_2447838_-	chr20_2447961_2448253_-			chr20_2446465_2448253_-		CE
human	SMNDC1	exon 3a	poison exon	downstream	SMNDC1	NMD-promoting	yes	yes	NA	NA	NA	"SMN1;
SMN2"	-	yes			chr10_112058548_112060305_-	chr10_112060494_112063226_-			chr10_112058548_112063226_-		CE
human	U2AF1	exon 3b	poison MXE	within	U2AF1	NMD-promoting	yes	yes	NA	NA	NA	"U2AF1L5;
U2AF1L4;
ZRSR2"	-	yes				chr21_44520629_44521476_-			chr21_44515853_44521476_-		complex
human	SFPQ	exon 10	poison 3' splice site	downstream	SFPQ	NMD-promoting	yes	yes	NA	NA	NA	"PSPC1;
NONO"	-	yes			chr1_35643637_35652602_-				chr1_35650194_35652602_-		complex
human	RBM39	exon 3	poison exon	within	RBM39	NMD-promoting	yes	yes	NA	NA	NA	RBM23	-	yes			chr20_34326939_34328447_-	chr20_34328519_34328746_-			chr20_34326939_34328746_-		CE
human	RPL3	exon 4	poison 3' splice site	within	RPL3	NMD-promoting	yes	yes	yes	NA	yes	RPL3L	-	yes			chr22_39713026_39713466_-				chr22_39712846_39713466_-		alt 3SS
rat	RPL3	exon 4	poison 3' splice site	within	RPL3	NMD-promoting	yes	yes	yes	NA	yes		Nucleotide sequence of the indel is highly conserved	yes			chr22_39713026_39713466_-				chr22_39712846_39713466_-		alt 3SS
human	RPL10A	intron 3	intron retention	within	RPL10A	NMD-promoting	yes	NA	NA	NA	NA	"MRPL1;
RSL1D1;
RPL7A;
NHP2"	-	yes	chr6_35436804_+	chr6_35437158_+					chr6_35436804_35437158_+		IR
mouse	RPL10A	intron 3	intron retention	within	RPL10A	NMD-promoting	NA	NA	yes	NA	NA		Nucleotide sequence of the intron is highly conserved	yes	chr6_35436804_+	chr6_35437158_+					chr6_35436804_35437158_+		IR
human	RPS3	exon 2	poison 5' splice site	downstream	RPS3	NMD-promoting	yes	yes	NA	NA	NA			yes			chr11_75111821_75112684_+				chr11_75111868_75112684_+		alt 5SS
human	LMNA	exon 2a	poison exon	within	"PTBP2;
PTBP1"	"NMD-inhibiting;
NMD-inhibiting"	no	no	yes	yes	NA	"LMNB2;
LMNB1;
LMNTD1"	-	no			chr1_156085065_156096527_+	chr1_156096706_156100408_+			chr1_156085065_156100408_+		CE
mouse	GABBR1	exon 15	essential exon	downstream	PTBP1	NMD-promoting	yes*	yes	NA	NA	yes	"GABBR2;
GPR156"	There is perfect synteny between the mouse and human exon sequences.	yes			chr6_29576510_29578701_-				chr6_29576510_29577006_-	chr6_29577156_29578701_-	CE
mouse	DLG4	exon 17	essential exon	downstream	"PTBP1; 
PTBP2"	"NMD-promoting;
NMD-promoting"	yes	"yes;
yes"	"NA;
NA"	"yes;
yes"	"NA;
NA"	"DLG1;
DLG2;
DLG3"	There is perfect synteny between the mouse and human exon sequences.	yes			chr17_7094677_7096264_-				chr17_7094677_7095212_-	chr17_7095321_7096264_-	CE
mouse	HPS1	exon 18	poison 5' splice site	downstream	PTBP1	NMD-inhibiting	yes*	yes	yes	yes	yes		"Downstream 5'SS from mice is not expressed in human, but another frame-shifting downstream 5'SS is expressed, and its nucleotide sequence is highly conserved."	yes			chr10_100178014_100179798_-				chr10_100178014_100179802_-		alt 5SS
human	REST	exon 4 ab	poison exon	within	SRRM4	NMD-promoting	NA	yes	yes	NA	NA		-	yes			chr4_57786036_57793781_+	chr4_57793830_57796007_+			chr4_57786036_57796007_+		CE
human	EZH2	exon 8a	poison exon	within	SRSF2	NMD-promoting	yes	*no	*no	*no	*no	EZH1	-	yes			chr7_148515209_148516070_-	chr7_148516151_148516688_-			chr7_148515209_148516688_-		CE
human	INTS3	intron 4	intron retention	within	SRSF2	NMD-promoting	yes	*no	*no	*no	*no		-	no	chr1_153719546_+	chr1_153719755_+					chr1_153719546_153719755_+		complex
human	MDM4	exon 6	essential exon	downstream	"SRSF3;
SRSF7;
SRSF9;
SRSF11"	"NMD-inhibiting;
NMD-promoting;
NMD-promoting;
NMD-promoting"	NA	"yes;
yes;
yes;
yes"	"NA;
NA;
NA;
NA"	"yes;
NA;
NA;
NA"	"no;
NA;
NA;
NA"	MDM2	-	yes			chr1_204501374_204507337_+				chr1_204501374_204506558_+	chr1_204506625_204507337_+	CE
mouse	MDM4	exon 6	essential exon	downstream	NA	NA	yes	NA	NA	NA	NA		Nucleotide sequence of the essential exon and nearby flanking intronic regions is highly conserved	yes			chr1_204501374_204507337_+				chr1_204501374_204506558_+	chr1_204506625_204507337_+	CE
human	CDH1	exon 14	poison 3' splice site	downstream	NA	NA	yes	NA	NA	NA	NA	"CDH3;
CDH5;
CDH13;
CDH15;
CDH17;
CDH26;
CDHR3"	-	yes			chr16_68857529_68862111_+				chr16_68857529_68862077_+		alt 3SS
human	ACTR5	exon 7	poison 3' splice site	downstream	NA	NA	yes	NA	NA	NA	NA	"ACTB;
ACTC1;
ACTBL2;
ACTA2;
ACTG2;
ACTA1"	-	yes			chr20_37394161_37394900_+				chr20_37394161_37394881_+		alt 3SS
mouse	LMNB1	introns 7-9	intron retention	within	NA	NA	yes	NA	NA	NA	NA	"LMNB2;
LMNA;
LMNTD1"	There is synteny between the mouse and human exon sequences.	no	chr5_126156827_+	chr5_126158473_+					chr5_126156827_126158473_+		IR